# OexaDentalClinic

./: .dockerignore  Dockerfile  README.md  railway.toml
Backend/OexaDentalClinic.Api/: OexaDentalClinic.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
Backend/OexaDentalClinic.Api/Configuration/: ConnectionStringHelper.cs  EmailSettings.cs
Backend/OexaDentalClinic.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DentistCategoriesController.cs  NotificationsController.cs  ProblemsController.cs  PromotionsController.cs  ReceiptsController.cs  ReportsController.cs  ReviewsController.cs  TreatmentsController.cs  UserRolesController.cs  UsersController.cs
Backend/OexaDentalClinic.Api/DTOs/: AssignDentistDto.cs  AssignTreatmentDto.cs  CompleteVisitDto.cs  CreateAppointmentDto.cs  CreateDentalProblemDto.cs  CreatePromotionDto.cs  CreateReceiptDto.cs  CreateReviewDto.cs  CreateUserDto.cs  LoginDto.cs  PriceReceiptDto.cs  RegisterDto.cs  RescheduleTreatmentDto.cs  RoleDefinitionDto.cs  SubmitReceiptMedicationsDto.cs  UpdateAppointmentStatusDto.cs  UpdateDentalProblemDto.cs  UpdateTreatmentDto.cs
Backend/OexaDentalClinic.Api/Data/: AppDbContext.cs  DatabaseBootstrap.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
Backend/OexaDentalClinic.Api/Models/: Appointment.cs  AppointmentTreatment.cs  DentalProblem.cs  DentistCategory.cs  Promotion.cs  Receipt.cs  ReceiptMedication.cs  ReceiptTreatment.cs  Review.cs  TreatmentRecord.cs  User.cs  UserRoleDefinition.cs
Backend/OexaDentalClinic.Api/Services/: AppointmentReminderService.cs  (+7 more)
(+94 files in other folders)
